{
  "name": "fungible",
  "version": "1.0.6",
  "description": "Terminal UI for personal finance — Plaid sync, CSV import, AI assistant, and MCP server",
  "type": "module",
  "homepage": "https://github.com/tomfunk/fungible",
  "author": "",
  "keywords": [],
  "scripts": {
    "dev": "node --experimental-sqlite --no-warnings --import tsx/esm tui/index.tsx",
    "demo": "FUNGIBLE_DATA_DIR=$HOME/.fungible-demo node --experimental-sqlite --no-warnings --import tsx/esm tui/index.tsx --demo",
    "setup": "node --experimental-sqlite --no-warnings --import tsx/esm tui/index.tsx --setup",
    "link": "node --experimental-sqlite --no-warnings --import tsx/esm scripts/link.ts",
    "import-csv": "node --experimental-sqlite --no-warnings --import tsx/esm scripts/import-csv.ts",
    "seed-rules": "node --experimental-sqlite --no-warnings --import tsx/esm scripts/seed-rules.ts",
    "mcp": "node --experimental-sqlite --no-warnings --import tsx/esm mcp/server.ts",
    "api": "node --experimental-sqlite --no-warnings --import tsx/esm api/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "~/.nvm/versions/node/v22.22.3/bin/node ./node_modules/.bin/vitest run",
    "test:watch": "~/.nvm/versions/node/v22.22.3/bin/node ./node_modules/.bin/vitest"
  },
  "license": "MIT",
  "bin": {
    "fungible": "bin/fungible"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "ink": "^7.0.3",
    "openai": "^6.39.0",
    "plaid": "^42.2.0",
    "react": "^19.2.6",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
